{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DBInfo": {
    "Name": "PropertyDB",
    "ConnectionString": "User ID=postgres;Password=msg@123;Host=localhost;Port=5432;Database=PropertyDB;Pooling=true;"
  }
}
